* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

article {
  display: none;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
  /* transform: translate(50%, -50%); */
  /* transition: all 1s; */
}

/* @media all and (max-width: 767px) {

  .asia-top,
  .asia-bottom,
  button {
    display: none;
  }
} */

/* Tablet (가로폭 768px 이상, 1023px 이하) */
/* @media all and (min-width: 768px) and (max-width: 1023px) {
  브라우저 가로폭이 768~1023px일때 적용될 css (태블릿)
  * {
      width: 50%;
      height: 50%;
    }
    #body-map {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #world-map {
      width: 100%;
      height: 100%;
    }

  #body-map {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border: solid 1px red;
    width: 50vw;
    height: 50vw;
    background-color: aliceblue;
    display: block;
  }

  #popup-wrap {
    padding: 20px;
  }

  #popup-wrap > div {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .asia-top {
    width: 35vw;
    height: 12vw;
    border: solid 1px red;
  }
  .asia-top > p,
  h1 {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
  }
  .asia-middle {
    width: 35vw;
    height: 25vw;
    border: solid 1px red;
    background-image: url(./images/image07_taipei.jpg);
    background-size: 100% 100%;
  }

  .asia-image {
    margin: 0 auto;
    width: 10vw;
    height: 10vw;
  }

  .asia-bottom {
    top: 0;
    width: 35vw;
    height: 10vw;
    border: solid 1px palevioletred;
    border-radius: 10px;
    overflow: auto;
    text-align: justify;
  }

  .asia-bottom::-webkit-scrollbar {
    width: 10px;
    background-color: black;
    border-radius: 10px;
  }
  .asia-bottom::-webkit-scrollbar-thumb {
    background-color: palevioletred;
    border-radius: 10px;
  }
  .asia-bottom::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
  }

  button {
    position: absolute;
    right: 20px;
    bottom: 10px;
    width: 30px;
    height: 30px;
    display: block;
  }
} */

/* PC Desktop (가로폭 1024 이상) */
/* @media all and (min-width: 1024px) { */
/* img,
    map {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80vw;
      height: 45vw;
    }
    #body-map {
      transform: rotate(90deg);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

#body-map {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#article-asia-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border: solid 0.5px palevioletred;
  border-radius: 10px;
  width: 40vw;
  height: 38vw;
  background-color: aliceblue;
}

#popup-wrap {
  padding: 20px;
}

#popup-wrap > div {
  margin: 0 auto;
  margin-bottom: 20px;
}

.asia-top {
  width: 35vw;
  height: 5vw;
  /* border: solid 1px red; */
  position: relative;
}
.asia-top > p {
  margin: 1vh;
}
.asia-top > p,
h1 {
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
}
/* .asia-middle {
    width: 35vw;
    height: 20vw;
    border: solid 1px red;
    background-image: url(./images/image07_taipei.jpg);
    background-size: 100% 100%;
  } */

.asia-image {
  margin: 0 auto;
  /* padding: 20px; */
  width: 10vw;
  height: 10vw;
}

.asia-bottom {
  width: 35vw;
  height: 5vw;
  border: solid 1px palevioletred;
  border-radius: 10px;
  overflow: auto;
  text-align: justify;
  padding: 10px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 20px;
  background-color: white;
}

.asia-bottom::-webkit-scrollbar {
  width: 10px;
  background-color: black;
  border-radius: 10px;
}
.asia-bottom::-webkit-scrollbar-thumb {
  background-color: palevioletred;
  border-radius: 10px;
}
.asia-bottom::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 10px;
}

#button-asia {
  position: absolute;
  right: 20px;
  bottom: 10px;
  width: 30px;
  height: 30px;
  display: block;
}
/* 월드맵 핀 */
/* #svg-all > div > svg {
      width: 5vw;
      height: 5vw;
      filter: drop-shadow(1px 2px 1px gray);
    }
  
    #svg1 svg {
      position: absolute;
      right: 31vw;
      top: 12vw;
      filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
        brightness(94%) contrast(94%);
      fill: rgb(59, 87, 226);
    }
    #svg2 svg {
      position: absolute;
      right: 45vw;
      top: 14vw;
      filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
        brightness(94%) contrast(94%);
      fill: rgb(59, 87, 226);
    }
    #svg3 svg {
      position: absolute;
      right: 65vw;
      top: 13vw;
      filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
        brightness(94%) contrast(94%);
      fill: rgb(59, 87, 226);
    }
    #svg4 svg {
      position: absolute;
      right: 58vw;
      top: 28vw;
      filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
        brightness(94%) contrast(94%);
      fill: rgb(59, 87, 226);
    }
    #svg5 svg {
      position: absolute;
      right: 31vw;
      top: 12vw;
      filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
        brightness(94%) contrast(94%);
      fill: rgb(59, 87, 226);
    }
    #svg6 svg {
      position: absolute;
      right: 31vw;
      top: 12vw;
      filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
        brightness(94%) contrast(94%);
      fill: rgb(59, 87, 226);
    }
  
    .buzzAnim {
      animation: svg 0.2s linear infinite;
    }
  
    @keyframes svg {
      50% {
        transform: translateX(2px) rotate(10deg);
      }
      100% {
        transform: translateX(-2px) rotate(-10deg);
      }
    } */
/* } */
