* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #f0f8ff;
}

article {
  display: none;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
}

section {
  display: none;
}

/* 스타트페이지 */

.wrapper {
  height: 100%;
  margin: 0 auto;
  background: #ddd;
}

.start-logo {
  position: relative;
}

.btn {
  color: #fff;
  border: 3px solid #fff;
  padding: 12px 30px;
  font-size: 22px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  transition: all 1s;
}

.btn:hover {
  transition: 3s;
  border-radius: 50%;
}

.btn:before {
  content: "";
  position: absolute;
  width: 1100px;
  height: 800px;
  border-radius: 300px;
  background-color: #0097e6;
  top: 65%;
  left: 50%;
  transform: translate(-50%);
  animation: wave 5s infinite linear;
  transition: all 1s;
}

.btn:hover:before,
.btn:hover>.wave1,
.btn:hover>.wave2 {
  top: 30%;
}


.wave1 {
  content: "";
  position: absolute;
  width: 1000px;
  height: 800px;
  border-radius: 250px;
  top: 70%;
  left: 50%;
  animation: wave 5s infinite linear;
  background: #a2d4f0;
  transition: all 1s;
  opacity: 0.3;
}

.wave2 {
  content: "";
  position: absolute;
  width: 1000px;
  height: 800px;
  border-radius: 280px;
  top: 75%;
  left: 50%;
  animation: wave 5s infinite linear;
  background: #e0ecaa;
  transition: all 1s;
  opacity: 0.3;
}

@keyframes wave {
  0% {
    transform: translate(-50%) rotate(-180deg);
  }

  100% {
    transform: translate(-50%) rotate(360deg);
  }
}

/* 지도 */
#body-map {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border-radius: 10px; */
  /* box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3); */
  filter: drop-shadow(1px 2px 1px black);
}

/* 로고 */
#logo {
  position: absolute;
  /* display: inline; */
  /* top: 1%; */
  left: 45%;
  width: 440px;
  height: 440px;
  background: url("../images/logo02.png") no-repeat -30px -30px;
  background-size: cover;
  z-index: 1;
  filter: drop-shadow(1px 2px 1px gray);
}

#logo:hover {
  transition: 0.5s;
  transform: scale(1.2);
}

/* 배경물결 */
.box {
  width: 100%;
  /* height: 51.7vw; */
  height: 1329px;
  border-radius: 5px;
  box-shadow: 0 2px 30px rgba(black, 0.2);
  background: lighten(#f0f4c3, 10%);
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.wave {
  opacity: 0.4;
  position: absolute;
  top: 25%;
  left: 38%;
  background: #0af;
  /* width: 50vw;
  height: 50vw; */
  width: 1200px;
  height: 1200px;
  margin-left: -250px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
}

.wave.-three {
  animation: drift 5000ms infinite linear;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  background: yellow;
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }

  from {
    transform: rotate(360deg);
  }
}



/* 월드맵 핀 */
/* #svg-all > div > svg {
    width: 5vw;
    height: 5vw;
    filter: drop-shadow(1px 2px 1px gray);
  }

  #svg1 svg {
    position: absolute;
    right: 31vw;
    top: 12vw;
    filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
      brightness(94%) contrast(94%);
    fill: rgb(59, 87, 226);
  }
  #svg2 svg {
    position: absolute;
    right: 45vw;
    top: 14vw;
    filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
      brightness(94%) contrast(94%);
    fill: rgb(59, 87, 226);
  }
  #svg3 svg {
    position: absolute;
    right: 65vw;
    top: 13vw;
    filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
      brightness(94%) contrast(94%);
    fill: rgb(59, 87, 226);
  }
  #svg4 svg {
    position: absolute;
    right: 58vw;
    top: 28vw;
    filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
      brightness(94%) contrast(94%);
    fill: rgb(59, 87, 226);
  }
  #svg5 svg {
    position: absolute;
    right: 31vw;
    top: 12vw;
    filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
      brightness(94%) contrast(94%);
    fill: rgb(59, 87, 226);
  }
  #svg6 svg {
    position: absolute;
    right: 31vw;
    top: 12vw;
    filter: invert(46%) sepia(98%) saturate(493%) hue-rotate(333deg)
      brightness(94%) contrast(94%);
    fill: rgb(59, 87, 226);
  }

  .buzzAnim {
    animation: svg 0.2s linear infinite;
  }

  @keyframes svg {
    50% {
      transform: translateX(2px) rotate(10deg);
    }
    100% {
      transform: translateX(-2px) rotate(-10deg);
    }
  } */