<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./js/js.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/asiaPopup.css">
  <link rel="stylesheet" href="./css/oceaniaPopup.css">
  <link rel="stylesheet" href="./css/europePopup.css">
  <link rel="stylesheet" href="./css/africaPopup.css">
  <link rel="stylesheet" href="./css/nAmericaPopup.css">
  <link rel="stylesheet" href="./css/sAmericaPopup.css">
  <link rel="stylesheet" href="./css/jquery.bxslider.css">
  <title>world-map</title>
</head>

<body>
  <header>
    <div class="wrapper">
      <a href="#" class="btn">
        <div class="wave1"></div>
        <div class="wave2"></div>
        <img class="start-logo" src="./images/logo03.png">
      </a>
    </div>
  </header>

  <section>
    <a href="#" alt="return">
      <div id="logo"></div>
    </a>
    <div class='box'>
      <div class='wave -one'></div>
      <div class='wave -two'></div>
      <div class='wave -three'></div>
      <div class='title'></div>
    </div>
    <div id="body-map">
      <img id="world-map" src="./images/worldmap.png" usemap="#image-map" />
      <map name="image-map" id="image-map">
        <area id="sAmerica" alt="남아메리카" title="남아메리카" href=""
          coords="440,465,398,441,385,407,252,353,178,307,196,357,219,381,299,415,284,472,319,535,298,667,315,696,324,671,426,537,428,503"
          shape="poly" />
        <area id="nAmerica" alt="북아메리카" title="북아메리카" href="" coords="8,122,261,10,543,10,412,159,288,315,161,302"
          shape="poly" />
        <area id="asia" alt="아시아" title="아시아" href=""
          coords="644,173,884,54,1120,103,1067,249,1027,301,990,463,906,467,769,329,743,375,711,368,682,319,683,245"
          shape="poly" /></a>
        <area id="europe" alt="유럽" title="유럽" href=""
          coords="803,53,632,93,525,189,531,277,586,255,613,285,682,284,644,171" shape="poly" />
        <area id="africa" alt="아프리카" title="아프리카" href=""
          coords="528,293,596,281,670,306,724,404,690,468,732,532,719,564,650,593,620,590,529,424,495,378"
          shape="poly" />
        <area id="oceania" alt="오세아니아" title="오세아니아" href=""
          coords="1016,437,1071,461,1116,618,1089,647,1033,614,955,596,937,541,998,497" shape="poly" />
      </map>
    </div>
  </section>

  <article id="article-asia-wrap">
    <div id="popup-asia-wrap">
      <div class="asia-top">
        <img src="./images/thaliand02.png" class="thaliand">
        <p>Thailand</p>
        <h1 class="asia-clock"></h1>
      </div>
      <div id="wrap">
        <div>
          <ul class="slider">
            <li><img src="./images/Thailand01.jpg" alt="풍경1"></li>
            <li><img src="./images/Thailand02.jpg" alt="풍경2"></li>
            <li><img src="./images/Thailand05.jpg" alt="풍경3"></li>
            <li><img src="./images/image07_taipei.jpg" alt="풍경4"></li>
            <li><img src="./images/Thailand04.jpg" alt="풍경6"></li>
          </ul>
        </div>
      </div>
      <div id="popup-left" class="asia-middle">
      </div>
      <div class="asia-bottom">
        <p>태국(Kingdom of Thailand)은 동남아시아에 위치한 국가로 수도는 방콕이다.

          국토가 적도 근방에 위치한 데다 모양도 은행나무 잎처럼 위는 넓고 아래는 매우 좁고 긴 형태이기 때문에 지도상으로는 그다지 넓어보이지 않지만, 그 크기는 남한 영토의 5배에 이르고
          프랑스와 면적이 비슷하다. 제국주의 시대에 동남아시아에서 유일하게 독립을 유지한 국가이기도 하다. 불과 19세기 중반만 해도 프랑스와 영국을 합친 것보다 넓었지만, 제국주의 시절
          국가의 자주독립을 위해 오늘날에는 라오스와 캄보디아에 속하는 영토를 전략적으로 프랑스에 식민지로 할양하여 지금의 형태가 되었다. 1867년부터 1909년까지 영토를 지속적으로
          상실했다. 심지어 프랑스와의 전쟁에서 승리한 전적이 있다. 방콕에 있는 아눗사와리 전승기념탑은 제2차 세계 대전에서 태국 - 비시 프랑스 전쟁의 승리를 기린다.
          <br><br>
          인지도 면에서 베트남과 함께 인도차이나 반도의 투톱이다. 전통적으로 말레이시아와 더불어 동남아시아 지역의 맹주 역할을 해왔으나, 말레이시아의 미칠 듯한 고속성장과 인구빨을 앞세운
          인도네시아가 G20에 진입하면서 콩라인으로 떨어진 상황이다. 그러나 여전히 주변국인 라오스, 캄보디아, 미얀마(옛 버마)에 미치는 문화적, 경제적 영향이 크다. 지리적으로 봐도
          내륙국인 라오스, 소국인 캄보디아, 말라카 해협으로 인해 왠지 고립되어 보이는 미얀마를 잇는 가교 역할을 할 수 있으며 경제적으로도 이들 나라들의 경제에 미치는 영향이 크다.
          당연히 역사상 이들 인접국가와 늘 엎치락뒤치락하는 관계였는데, 1767년 꼰바웅 왕조가 당시 태국에 있던 아유타야 왕조를 멸망시키면서 더더욱 이를 갈게 되었다. 물론 지금은 경제적
          격차로 인해 역으로 태국인들이 버마인들을 크게 무시하는 상황이다.
          <br><br>
          그러나 동남아 여느 국가들이 그렇듯이, 빈부격차와 부정부패가 심각하다는 것이 문제점이다. 또한 경제수준에 비해 너무 빠른 고령화, 그리고 경제 수준에 비해 경제성장률이 정체중인
          조로현상으로 미래가 불투명한 편이다. 태국의 2010년대 후반 연평균 경제성장률은 3%대 초반밖에 안 된다. 이는 단순 성장률 기준으로도 미국, 일본, 서유럽, 호주, 뉴질랜드,
          캐나다, 한국과 같은 선진국들에 비해서도 높은 수치가 아니다. 더군다나 이들 국가에 비해 국민소득과 경제수준이 많아봐야 20%에 불과한 태국의 현 상태를 감안하면 거의 정체
          상태라고 봐도 무방하다.
        </p>
      </div>
      <div>
        <button id="button-asia" onclick="btnAsia()">✖</button>
      </div>
    </div>
  </article>

  <article id="article-oceania-wrap">
    <div id="popup-oceania-wrap">
      <div class="oceania-top">
        <img src="./images/Australia.png" class="thaliand">
        <p>Australia</p>
        <h1 class="oceania-clock"></h1>

      </div>
      <div id="wrap">
        <div>
          <ul class="slider">
            <li><img src="./images/Australia01.jpg" alt="풍경1"></li>
            <li><img src="./images/Australia02.jpg" alt="풍경2"></li>
            <li><img src="./images/Australia03.jpg" alt="풍경3"></li>
            <li><img src="./images/Australia04.jpg" alt="풍경4"></li>
            <li><img src="./images/Australia05.jpg" alt="풍경5"></li>
            <li><img src="./images/Australia06.jpg" alt="풍경6"></li>
          </ul>
        </div>
      </div>
      <div id="popup-left" class="oceania-middle">
      </div>
      <div class="oceania-bottom">
        <p>오스트레일리아 연방(Commonwealth of Australia) 약칭, 오스트레일리아 (Australia) 또는 호주(濠洲)는 오세아니아 지역에 위치한 영연방 왕국이다.

          정식 명칭은 오스트레일리아 연방(Commonwealth of Australia). Commonwealth에 대해서는 커먼웰스 참조. 북한 문화어에서는 일본식 표기로 오스트랄리아 련방으로 부른다.
          원래는 국호가 오스트레일리아 합중국(United States of Australia, USA)으로 계획되었으나 미국(USA)과의 혼동을 우려해 Commonwealth of Australia가
          되었다.
          <br><br>
          이 국가의 영어 명칭 오스트레일리아(Australia)는 라틴어로 남쪽을 의미하는 'australis'에서 유래한 것이다. 이미 16세기부터 유럽에서는 남반구에 거대한 대륙이 있을 것이라는 가설이
          있었고 이 대륙에 대해 테라 아우스트랄리스(Terra Australis)라는 라틴어 이름을 붙였는데 호주 대륙이 이 가설에서 주장하는 대륙의 조건에 부합하여 이 이름을 붙인 것이다. 미지의 남방대륙
          문서를 참고할 것.
          <br><br>
          본래 영국이 호주 대륙을 영토로 삼을 때에는 자국의 지역 이름인 웨일스에서 딴 뉴 사우스웨일스라는 이름을 썼는데 좀 더 탐험을 해보니까 웨일스보다 훨씬 넓은 지역에 웨일스라는 이름을 붙이는 것은
          어울리지 않다고 하여 새로운 이름을 고심하다가 결국 민간에서 쓰인 '테라 아우스트랄리스', '오스트레일리아'라는 이름을 공인했다.
        </p>
      </div>
      <div>
        <button id="button-oceania" onclick="btnOceania()">✖</button>
      </div>
    </div>
  </article>

  <article id="article-europe-wrap">
    <div id="popup-europe-wrap">
      <div class="europe-top">
        <img src="./images/france01.png" class="france">
        <p>France</p>
        <h1 class="europe-clock"></h1>

      </div>
      <div id="wrap">
        <div>
          <ul class="slider">
            <li><img src="./images/france02.jpg" alt="풍경1"></li>
            <li><img src="./images/france03.jpg" alt="풍경2"></li>
            <li><img src="./images/france04.jpg" alt="풍경3"></li>
            <li><img src="./images/france05.jpg" alt="풍경4"></li>
            <li><img src="./images/france06.jpg" alt="풍경5"></li>
            <li><img src="./images/france07.jpg" alt="풍경6"></li>
          </ul>
        </div>
      </div>
      <div id="popup-left" class="europe-middle">
      </div>
      <div class="europe-bottom">
        <p>프랑스 공화국 (République française), 약칭 프랑스 (France)는 대서양과 지중해에 맞닿은 유럽의 본토와 대양에 산재한 여러 해외 영토로 구성된 공화국이다.

          영국, 독일, 러시아와 함께 유럽의 대표적인 강대국 중 하나며, 유럽에서 3위 이내 순위권에 들어가는 경제 대국이자 선진국이다.[21]비옥하고 광활한 영토에서 비롯된 생산력과 인구를 바탕으로 프랑크
          왕국 때는 동로마 제국과 더불어 유럽의 패권을 다투었고 분열 이후 프랑스 왕국 시절에는 신성로마제국과 유럽의 패권을 다투었으며, 영국이 18세기부터 대두한 후에는 영국과 세계 각지에서 겨루며 패권을
          다투었다. 상당히 단순하게 이야기한 것이긴 하지만 역사적으로 그만큼 강력했던 것은 맞다고 할 수 있다.
          <br><br>
          면적은 본토 551,695km², 해외 속령까지 합쳐 672,051km²[면적]로 한반도의 3배에 달하며, 대체로 지형이 평탄하고 비옥하여 일찍이 농경이 발달했다. 유럽, 대서양, 북해, 지중해의
          중심에 있고, 인접한 주변 국가들이 영국, 독일, 이탈리아, 스페인, 벨기에, 스위스 등 유럽의 네임드 국가들이 많다 보니 다양한 문화를 받아들이고 전파했기 때문에 문화적 영향력이 크다. 프랑스가
          제국주의 정책을 취했던 19세기에는 프랑스 문화가 전세계로 뻗어나갔기 때문에 20세기 이전 세계 문화와 예술의 중심지라 할 수 있었다. 그리고 미국과 함께 시민혁명의 발상지이자 근대 민주주의의
          발상지로도 유명하다.
          <br><br>
          고대부터 자리잡고 있던 갈리아족(켈트족), 카이사르를 필두로 하여 로마 제국에서 올라온 라틴족, 나중에 대규모로 이주해 온 게르만족이 섞여서 이뤄졌으며, 외부에서 침입한 바이킹 지파인 노르만족도
          노르망디에 정착하면서 모국어를 잃어버리고 프랑스인이 되었다. 이후에도 여러 이민족들이 계속 영역으로 들어왔고, 19세기부터는 서유럽, 동유럽, 중동, 아프리카, 남아시아, 동남아시아로부터 이민도
          엄청나게 받았기 때문에 다민족 국가다.[24] 과거에도 이민을 오거나 가기도 했지만, 대부분 세계대전이 모두 끝나고 이민을 적극적으로 받았을 시기에 온 것이다.
        </p>
      </div>
      <div>
        <button id="button-europe" onclick="btnEurope()">✖</button>
      </div>
    </div>
  </article>

  <article id="article-africa-wrap">
    <div id="popup-africa-wrap">
      <div class="africa-top">
        <img src="./images/africa01.png" class="africa">
        <p>Africa</p>
        <h1 class="africa-clock"></h1>

      </div>
      <div id="wrap">
        <div>
          <ul class="slider">
            <li><img src="./images/africa02.jpg" alt="풍경1"></li>
            <li><img src="./images/africa03.jpg" alt="풍경2"></li>
            <li><img src="./images/africa04.jpg" alt="풍경3"></li>
            <li><img src="./images/africa05.jpg" alt="풍경4"></li>
            <li><img src="./images/africa06.jpg" alt="풍경5"></li>
            <li><img src="./images/africa07.jpg" alt="풍경6"></li>
          </ul>
        </div>
      </div>
      <div id="popup-left" class="africa-middle">
      </div>
      <div class="africa-bottom">
        <p>아프리카(Africa)는 지구의 대륙 중 하나이다. 지질학적으로는 아프로-유라시아 대륙의 일부로, 북쪽으로는 지중해를 사이에 두고 유럽과, 구쪽으로는 수에즈 운하와 홍해를 사이에 두고 아시아와
          인접해 있다.

          이름의 유래는 라틴어로 튀니지 북부 지역[2]에 거주하는 원주민들을 가리키는 단어인 '아프리(복수형 Afri, 단수형 Afer)'에 라틴어로 '~의 땅'을 뜻하는 접미사인 '~ica'가 붙어서
          '아프리의 땅'이라는 뜻의 '아프리카'라는 단어가 완성되었다. 그 외에 고대 그리스어의 아프리케(Aphrike, 추위 없는), 페니키아어의 아파르(Afar, 먼지), 라틴어의 아프리카(Aprica,
          햇빛이 내리쬐는)가 어원이라는 설도 있다. 이런 어원의 원조로 알려진 사람도 이 때문에 레오 아프리카누스라는 이름으로 알려져 있다.
          <br><br>
          '아프리카'라는 단어가 처음 만들어질 당시에는 로마 제국의 아프리카 속주가 설치된 옛 카르타고 영토, 그러니까 지중해와 사하라 사막 사이에 끼인 북아프리카 해안 지역만 가리키는 좁은 명칭이었다.
          세월이 흐르고 대항해시대를 거쳐서 사하라 남쪽으로도 거대한 땅이 계속 이어져 있음이 알려진 이후로는 최북단 튀니지부터 최남단 남아프리카 공화국에 이르는 거대한 지역 전체를 가리키게 되었다.
          <br><br>
          현재는 가장 낙후된 지역이지만 인류의 발상지이기도 하며, 호모 사피엔스가 아프리카를 시작으로 전 대륙에 퍼졌다.
        </p>
      </div>
      <div>
        <button id="button-africa" onclick="btnAfrica()">✖</button>
      </div>
    </div>
  </article>

  <article id="article-nAmerica-wrap">
    <div id="popup-nAmerica-wrap">
      <div class="nAmerica-top">
        <img src="./images/US01.png" class="nAmerica">
        <p>USA</p>
        <h1 class="nAmerica-clock"></h1>

      </div>
      <div id="wrap">
        <div>
          <ul class="slider">
            <li><img src="./images/US02.jpg" alt="풍경1"></li>
            <li><img src="./images/US03.jpg" alt="풍경2"></li>
            <li><img src="./images/US04.jpg" alt="풍경3"></li>
            <li><img src="./images/US05.jpg" alt="풍경4"></li>
            <li><img src="./images/US06.jpg" alt="풍경5"></li>
            <li><img src="./images/US07.jpg" alt="풍경6"></li>
          </ul>
        </div>
      </div>
      <div id="popup-left" class="nAmerica-middle">
      </div>
      <div class="nAmerica-bottom">
        <p>북아메리카는 일반적으로 미국, 캐나다, 멕시코 3개의 국가들이 위치한 중앙아메리카 이북(以北)의 아메리카 북쪽 지역을 의미하며, 넓게는 그린란드를 포함한 파나마 운하 북쪽의 모든 땅을 이른다.
          다른 말로는 북중미(北中美)라고 한다. 면적은 24,709,000㎢로 전 대륙에서 3번째로 크며, 지구 전체 대륙 표면의 16.5%를 차지한다. 인구는 5억 9,486만 명으로 대륙들 중에서
          4번째로 많다.

          아메리카 대륙은 지리적으로 대개 중앙아메리카 혹은 파나마 운하를 기준으로 남북이 나뉜다. 카리브 해 섬 국가들은 일반적으로 북아메리카로 분류하는 경우가 많다.
          <br><br>
          북아메리카에는 미국, 캐나다, 멕시코 3개 국가들이 위치해 있으며, 이들 국가는 USMCA를 통해 사실상 한 경제권을 이루고 있다. 현재 지구의 유일한 초강대국인 미국이 북아메리카에 존재하므로 이
          지역은 미국의 영향력이 매우 막강하며, 멕시코는 역사적으로 미국으로부터 수모를 겪어 국민 감정은 좋지 않지만, 국력이 미국에게 밀리는 관계로 국가적으로 친미 기조를 유지하고 있다. 멕시코는 20세기
          들어 인구가 급증하였으나, 많은 이들이 일자리를 찾아서 미국으로 이민을 가버렸으며 이는 현재 진행형이다.
          <br><br>
          캐나다는 미국 역사 초기에는 미국을 위협할 수 있는 지역이였다. 그러나 이후 기후가 추운 캐나다 대신 미국으로 유럽의 이민자들이 몰려드는 바람에 인구가 상대적으로 빠르게 늘지 못했고, 현재도 인구가
          캘리포니아 주보다도 적어 국제적으로 영향력이 크지 않다.
        </p>
      </div>
      <div>
        <button id="button-nAmerica" onclick="btnNAmerica()">✖</button>
      </div>
    </div>
  </article>

  <article id="article-sAmerica-wrap">
    <div id="popup-sAmerica-wrap">
      <div class="sAmerica-top">
        <img src="./images/Brasil01.png" class="sAmerica">
        <p>Brasil</p>
        <h1 class="sAmerica-clock"></h1>

      </div>
      <div id="wrap">
        <div>
          <ul class="slider">
            <li><img src="./images/brasil02.jpg" alt="풍경1"></li>
            <li><img src="./images/brasil03.jpg" alt="풍경2"></li>
            <li><img src="./images/brasil04.jpg" alt="풍경3"></li>
            <li><img src="./images/brasil05.jpg" alt="풍경4"></li>
            <li><img src="./images/brasil06.jpg" alt="풍경5"></li>
            <li><img src="./images/brasil07.jpg" alt="풍경6"></li>
          </ul>
        </div>
      </div>
      <div id="popup-left" class="sAmerica-middle">
      </div>
      <div class="sAmerica-bottom">
        <p>북아메리카와는 보통 파나마와 콜롬비아의 국경, 혹은 파나마 운하가 있는 파나마 지협을 기준으로 분리된다. 파나마 지협이 파나마 국토 가운데쯤에 있기 때문에 지리적 기준으로 나눈다면 러시아나
          터키처럼 두 대륙에 걸친 나라라고 볼 수도 있다. 파나마는 역사적으로는 과거 콜롬비아의 1개 주였으므로 남미 쪽에 조금 더 가깝겠지만 현대에는 대체로 북중미와 남미를 나눈다면 중미/북미 쪽으로
          분류해 속한편이다.

          라틴아메리카와는 서로 범위가 겹치는 부분이 많긴 하지만 다르다. 라틴아메리카는 앵글로아메리카와 대립되는 개념으로, 남아메리카, 중앙아메리카, 서인도제도, 그리고 북아메리카에 있는 멕시코를 포함한다.
          <br><br>
          일반적으로 라틴아메리카가 흔히 말하는 중남미를 아우르는 말로 쓰이지만 남아메리카 중에서도 라틴아메리카에 속하지 않는 나라들도 일부 있다. 그러나 이런 소국들도 대개 출발은 스페인 땅이었고 인구와
          경제력이 빈약한 편이라 비중이 크지 않기 때문에 보통은 편의상 라틴아메리카 범주에는 넣는다.
          <br><br>
          굳이 본다면 문화적, 역사적, 정치적 등으로만 한정하여 중앙아메리카도 남아메리카로도 볼 수 있다. 중앙아메리카 및 북아메리카 남부는 스페인이 식민지 삼고 스페인어가 쓰여 문화가 같기 때문이다.
        </p>
      </div>
      <div>
        <button id="button-sAmerica" onclick="btnSAmerica()">✖</button>
      </div>
    </div>
  </article>

  <!-- <div id="svg-all">
    <div id="svg1">
      <svg class="pin1" viewBox="0 0 91 91">
        <g>
          <path
            d="M66.9,41.8c0-11.3-9.1-20.4-20.4-20.4c-11.3,0-20.4,9.1-20.4,20.4c0,11.3,20.4,32.4,20.4,32.4S66.9,53.1,66.9,41.8z    M37,41.4c0-5.2,4.3-9.5,9.5-9.5c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5C41.3,50.9,37,46.6,37,41.4z" />
        </g>
      </svg>
    </div>
    <div id="svg2">
      <svg class="pin2" viewBox="0 0 91 91">
        <g>
          <path
            d="M66.9,41.8c0-11.3-9.1-20.4-20.4-20.4c-11.3,0-20.4,9.1-20.4,20.4c0,11.3,20.4,32.4,20.4,32.4S66.9,53.1,66.9,41.8z    M37,41.4c0-5.2,4.3-9.5,9.5-9.5c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5C41.3,50.9,37,46.6,37,41.4z" />
        </g>
      </svg>
    </div>
    <div id="svg3">
      <svg class="pin3" viewBox="0 0 91 91">
        <g>
          <path
            d="M66.9,41.8c0-11.3-9.1-20.4-20.4-20.4c-11.3,0-20.4,9.1-20.4,20.4c0,11.3,20.4,32.4,20.4,32.4S66.9,53.1,66.9,41.8z    M37,41.4c0-5.2,4.3-9.5,9.5-9.5c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5C41.3,50.9,37,46.6,37,41.4z" />
        </g>
      </svg>
    </div>
    <div id="svg4">
      <svg class="pin4" viewBox="0 0 91 91">
        <g>
          <path
            d="M66.9,41.8c0-11.3-9.1-20.4-20.4-20.4c-11.3,0-20.4,9.1-20.4,20.4c0,11.3,20.4,32.4,20.4,32.4S66.9,53.1,66.9,41.8z    M37,41.4c0-5.2,4.3-9.5,9.5-9.5c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5C41.3,50.9,37,46.6,37,41.4z" />
        </g>
      </svg>
    </div>
    <div id="svg5">
      <svg class="pin5" viewBox="0 0 91 91">
        <g>
          <path
            d="M66.9,41.8c0-11.3-9.1-20.4-20.4-20.4c-11.3,0-20.4,9.1-20.4,20.4c0,11.3,20.4,32.4,20.4,32.4S66.9,53.1,66.9,41.8z    M37,41.4c0-5.2,4.3-9.5,9.5-9.5c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5C41.3,50.9,37,46.6,37,41.4z" />
        </g>
      </svg>
    </div>
    <div id="svg6">
      <svg class="pin6" viewBox="0 0 91 91">
        <g>
          <path
            d="M66.9,41.8c0-11.3-9.1-20.4-20.4-20.4c-11.3,0-20.4,9.1-20.4,20.4c0,11.3,20.4,32.4,20.4,32.4S66.9,53.1,66.9,41.8z    M37,41.4c0-5.2,4.3-9.5,9.5-9.5c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5C41.3,50.9,37,46.6,37,41.4z" />
        </g>
      </svg>
    </div>
  </div> -->

  <script>
    $(document).ready(function () {
      $('.slider').bxSlider({
        auto: true, // 슬라이드 자동 실행여부
        mode: 'horizontal', // 슬라이드 방향설정 기본값-horizontal, vertical, fade
        speed: 1,
        randomStart: true,
        autoHover: true,
      });
    });

    $(function () {

      $('.wrapper').on('click', function () {
        $('.wrapper').fadeOut(1000);
        $('section').fadeIn(2000);
      });

      $('#logo').on('click', function () {
        $('section').fadeOut(1000);
        $('.wrapper').fadeIn(2000);
      });
    });
  </script>
  <script src="./js/index.js"></script>
  <script src="./js/asiaPopup.js"></script>
  <script src="./js/oceaniaPopup.js"></script>
  <script src="./js/europePopup.js"></script>
  <script src="./js/africaPopup.js"></script>
  <script src="./js/nAmericaPopup.js"></script>
  <script src="./js/sAmericaPopup.js"></script>
</body>

</html>