<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        .wrapper {
            height: 100%;
            margin: 0 auto;
            background: #ddd;
        }

        .img {
            position: relative;
        }

        .btn {
            color: #fff;
            border: 3px solid #fff;
            padding: 12px 30px;
            font-size: 22px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            transition: all 1s;
        }

        .btn:hover {
            transition: 3s;
            border-radius: 50%;
        }

        .btn:before {
            content: "";
            position: absolute;
            width: 1100px;
            height: 800px;
            border-radius: 300px;
            background-color: #0097e6;
            top: 65%;
            left: 50%;
            transform: translate(-50%);
            animation: wave 5s infinite linear;
            transition: all 1s;
        }

        .btn:hover:before,
        .btn:hover>.wave1,
        .btn:hover>.wave2 {
            top: 30%;
        }


        .wave1 {
            content: "";
            position: absolute;
            width: 1000px;
            height: 800px;
            border-radius: 250px;
            top: 70%;
            left: 50%;
            animation: wave 5s infinite linear;
            background: #a2d4f0;
            transition: all 1s;
            opacity: 0.3;
        }

        .wave2 {
            content: "";
            position: absolute;
            width: 1000px;
            height: 800px;
            border-radius: 280px;
            top: 75%;
            left: 50%;
            animation: wave 5s infinite linear;
            background: #e0ecaa;
            transition: all 1s;
            opacity: 0.3;
        }

        @keyframes wave {
            0% {
                transform: translate(-50%) rotate(-180deg);
            }

            100% {
                transform: translate(-50%) rotate(360deg);
            }
        }
    </style>
    <title>Start</title>
</head>

<body>
    <div class="wrapper">
        <a href="./index copy.html" class="btn">
            <div class="wave1"></div>
            <div class="wave2"></div>
            <img class="start-logo" src="./images/logo03.png">
        </a>
    </div>
    <script>

    </script>
</body>

</html>